; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PDFPass"
#define MyAppVersion "2024.8.7"
#define MyAppPublisher "PDFPass"
#define MyAppURL "https://github.com/pdfpass/"
#define MyAppExeName "PDFPass.exe"
#define RegMenu "kontextove-menu-ako-admin-zaregistruj.cmd"
#define UnRegMenu "kontextove-menu-ako-admin-odregistruj.cmd"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AD7A8390-4530-40FA-9F3D-55225C2928BB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
LicenseFile=agpl.txt
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=release-inno\pdfpass-installer
OutputBaseFilename=pdfpass-installer
SetupIconFile=lock.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin



[Languages]
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "release-zip\pdfpass-portable\kontextove-menu-ako-admin-odregistruj.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "release-zip\pdfpass-portable\kontextove-menu-ako-admin-zaregistruj.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "release-zip\pdfpass-portable\PDFPass.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "release-zip\pdfpass-portable\pridaj-odkaz-na-plochu.cmd"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#RegMenu}"; Description: "Zaregistruj kontextove menu -> Otvor v PDFPass";  Flags: runhidden runascurrentuser nowait postinstall skipifsilent
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "{app}\{#UnRegMenu}"; Flags: runhidden runascurrentuser